<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CalculatorController">
   <children>
      <Button fx:id="buttonOne" layoutX="123.0" layoutY="584.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="1">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonZero" layoutX="14.0" layoutY="584.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="0">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonTwo" layoutX="233.0" layoutY="584.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="2">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonThree" layoutX="342.0" layoutY="584.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="3">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonFour" layoutX="453.0" layoutY="584.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="4">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonSix" layoutX="123.0" layoutY="476.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="6">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonFive" layoutX="14.0" layoutY="476.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="5">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonSeven" layoutX="233.0" layoutY="476.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="7">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonEight" layoutX="342.0" layoutY="476.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="8">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonNine" layoutX="453.0" layoutY="476.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="9">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <TextField fx:id="outputField" layoutX="16.0" layoutY="57.0" prefHeight="20.0" prefWidth="535.0" />
      <Button fx:id="buttonPlus" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="+">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonMinus" layoutX="232.0" layoutY="111.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="-">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="buttonEquals" layoutX="453.0" layoutY="111.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="=">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
   </children>
</Pane>
